.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, min-max(250px, 1fr));
    grid-gap:10px;
    grid-auto-rows: 150px;
}

.image-list img {
    width: 250px;
}

  /* mak images fill their container*/
  /* img {
    max-width: 100%;
  }
  img:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  
  /* CSS Grid*/
  /* .img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0 5px;
  } */
   
  
  /* Media Query for changing grid on bigger screens*/
  
  /* Bigger than Phones(tablet) */
  /* @media only screen and (min-width: 750px) {
    .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  } */
  
  /* Bigger than Phones(laptop / desktop) */
  /* @media only screen and (min-width: 970px) {
    .img-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  } */
  